# demo

./: .gitignore  build.gradle
src/main/java/moxi/core/demo/: DemoApplication.java
src/main/java/moxi/core/demo/component/: I18NMessageSource.java
src/main/java/moxi/core/demo/config/: AutoWiredConfiguration.java  MoxiServiceConfiguration.java
src/main/java/moxi/core/demo/constans/: CommonConstants.java
src/main/java/moxi/core/demo/controller/: BaseController.java  SeanController.java
src/main/java/moxi/core/demo/controller/wallet/: TCustomerWalletController.java  TCustomerWalletLogController.java  TestController.java
src/main/java/moxi/core/demo/dao/contract/: TBizContractMapper.java  TBizContractProductMapper.java  TContractPlanChangeMapper.java
src/main/java/moxi/core/demo/dao/customer/: TBizCustomerMapper.java
src/main/java/moxi/core/demo/dao/fc/: TFcClaimMapper.java  TFcExpenditureMapper.java  TFcIncomeMapper.java  TFcReceivableV2Mapper.java
src/main/java/moxi/core/demo/dao/task/: TTaskBaseMapper.java  (+1 more)
src/main/java/moxi/core/demo/remoteservice/: CustomerWalletLogOuterService.java
src/main/java/moxi/core/demo/vo/: WalletTempVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: message_zh_CN.properties
src/main/resources/mapper/contract/: TBizContractMapper.xml  TBizContractProductMapper.xml  TContractPlanChangeMapper.xml
src/main/resources/mapper/customer/: TBizCustomerMapper.xml
src/main/resources/mapper/fc/: TFcClaimMapper.xml  TFcExpenditureMapper.xml  TFcIncomeMapper.xml  TFcReceivableV2Mapper.xml
src/main/resources/mapper/task/: TTaskBaseMapper.xml  TTaskDzInfoMapper.xml
src/main/resources/mapper/wallet/: CustomerWalletLogTempMapper.xml  TCustomerWalletLogMapper.xml  TCustomerWalletMapper.xml
src/test/java/moxi/core/demo/: DemoApplicationTests.java
(+66 files in other folders)
