buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'moxi.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile('mysql:mysql-connector-java:8.0.11')
	compile('com.alibaba:druid-spring-boot-starter:1.1.10')
	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('org.slf4j:slf4j-api:1.7.25')
	compile('org.slf4j:slf4j-log4j12:1.7.25')
	compile("org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.6.RELEASE")
	compile('com.baomidou:mybatis-plus:2.3')
	compile('com.baomidou:mybatisplus-spring-boot-starter:1.0.5')
	compile('io.swagger:swagger-annotations:1.5.13')
	compile('com.alibaba:fastjson:1.2.47')
	compile('com.github.kevinsawicki:http-request:6.0')
	compile('com.aliyun:aliyun-java-sdk-core:3.2.3')
	compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0')

	compile('org.projectlombok:lombok:1.18.4')

	// This dependency is found on compile classpath of this component and consumers.
	testCompile("org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE")
	// Use JUnit test framework
	testCompile 'junit:junit:4.12'


	compile("org.springframework.boot:spring-boot-starter-freemarker:2.0.6.RELEASE")
	implementation 'org.springframework.boot:spring-boot-starter-web'
}
